

public class FindLastTwoDigitsOfProductOfAnArray {
	private static int solve(int n, int[] arr) {
		if(n==0) {
			return 0;
		}

		int lastTwoDigits = 1;
		for(int a: arr) {
			int d1 = lastTwoDigits * ((a/1)%10); // lastTwoDigits * ones
			int d10 =  lastTwoDigits * ((a/10)%10); // lastTwoDigits * tens
			
			lastTwoDigits = ((d1 % 10) + 10 * (d1/10 + d10 % 10)) % 100; 
		}
		return lastTwoDigits;
	}
	public static void main(String[] args) {

		int arr[] = {913, 108, 5564211, 898};
		System.out.println(solve(arr.length, arr));
	}
}
